{
  "name": "tiphive-js",
  "version": "0.6.15",
  "description": "Friyay App",
  "main": "server.js",
  "dependencies": {
    "autolink-js": "^1.0.2",
    "axios": "^0.17.0",
    "babel-polyfill": "^6.26.0",
    "blueimp-file-upload": "^9.19.1",
    "blueimp-load-image": "^2.17.0",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-submenu": "github:vsn4ik/bootstrap-submenu",
    "classnames": "^2.2.5",
    "client-oauth2": "^4.1.0",
    "create-react-class": "^15.6.2",
    "dnd-core": "^2.5.1",
    "dompurify": "^1.0.2",
    "dotenv": "^4.0.0",
    "dropbox": "^2.5.9",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "express": "^4.15.4",
    "filepicker-js": "^2.4.18",
    "flux": "^2.1.1",
    "froala-editor": "3.0.3",
    "he": "^1.1.1",
    "imagesloaded": "^4.1.3",
    "immutability-helper": "^2.3.0",
    "inflection": "^1.12.0",
    "jquery": "^3.2.1",
    "jquery-deparam": "^0.5.3",
    "jquery-ujs": "^1.2.2",
    "jquery.2": "^1.0.0",
    "jquery.typewatch": "^3.0.0",
    "js-cookie": "^2.1.4",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "md5": "^2.2.1",
    "messenger": "github:hubspot/messenger",
    "mime": "^1.3.4",
    "mixpanel-browser": "^2.22.0",
    "moment": "^2.19.1",
    "normalizr": "^3.2.4",
    "pace-progress": "^1.0.2",
    "prop-types": "^15.6.0",
    "pusher-js": "^4.2.1",
    "querystringify": "^2.0.0",
    "ramda": "^0.25.0",
    "rc-color-picker": "^1.2.6",
    "re-resizable": "^4.11.0",
    "react": "^16.8.6",
    "react-color": "^2.17.3",
    "react-date-range": "0.9.4",
    "react-dates": "^16.3.0",
    "react-dnd": "^2.5.3",
    "react-dnd-html5-backend": "^2.5.3",
    "react-dom": "^16.8.6",
    "react-dotdotdot": "^1.3.0",
    "react-froala-wysiwyg": "3.0.3",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^3.1.1",
    "react-joyride": "^1.11.1",
    "react-masonry-component": "^6.0.1",
    "react-mentions": "^1.2.1",
    "react-modal": "^3.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-last-location": "^1.1.0",
    "react-select": "^2.4.4",
    "react-splitter-layout": "^3.0.1",
    "react-tooltip": "^3.4.0",
    "react-visibility-sensor": "^4.1.0",
    "react-waypoint": "^8.0.1",
    "redux": "^3.7.2",
    "redux-batch-enhancer": "^0.1.3",
    "redux-thunk": "^2.2.0",
    "reselect": "^4.0.0",
    "selectize": "^0.12.4",
    "tributejs": "^3.7.2",
    "twitter-text": "^1.14.7",
    "typeahead.js": "^0.11.1",
    "underscore": "^1.8.3",
    "url": "^0.11.0",
    "vex-js": "^4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1",
    "babel-plugin-ramda": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-createelement-to-jsx": "^1.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-jest": "^21.0.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.16",
    "compression-webpack-plugin": "^1.0.1",
    "css-loader": "0.28.7",
    "ejs-loader": "^0.3.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.1.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^1.3.1",
    "imports-loader": "^0.7.1",
    "jest": "^21.1.0",
    "jest-localstorage-mock": "^2.0.1",
    "jest-webpack-alias": "^3.3.3",
    "json-loader": "^0.5.7",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "loglevel": "^1.5.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "precommit-hook": "^3.0.0",
    "precommit-hook-eslint": "^3.0.0",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-test-renderer": "^16.0.0",
    "redbox-react": "^1.5.0",
    "rollbar-sourcemap-webpack-plugin": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-ext-html-webpack-plugin": "^3.4.5",
    "style-loader": "0.19.0",
    "url-loader": "0.6.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dashboard": "^1.0.0-5",
    "webpack-dev-server": "^2.9.3"
  },
  "scripts": {
    "start": "DEBUG=express:* node ./server",
    "run": "webpack-dev-server --progress --colors --inline --port 5000 --content-base public/",
    "build": "webpack --progress --watch",
    "build:analyse": "analyse=true webpack --progress --watch",
    "test": "BABEL_ENV=test export NODE_ENV=test && jest",
    "lint": "eslint --ext js --ext jsx src || exit 0",
    "validate": "npm ls",
    "prettify-code": "pretty-quick --staged"
  },
  "jest": {
    "setupFiles": [
      "jest-localstorage-mock",
      "./test/setup.js"
    ],
    "rootDir": "./src",
    "transform": {
      ".*": "./test/preprocessor.js"
    }
  },
  "author": "TipHive Inc.",
  "pre-commit": [
    "lint",
    "test",
    "prettify-code"
  ]
}
